# This xorg.conf.d configuration snippet configures the XLibre X server to
# automatically load the nvidia X driver and ignore nvidia_drv.so ABI version
# when it detects a DRM device driven by the nvidia-drm driver.
# Please note that this works on Linux kernels version 6.X.X with CONFIG_DRM
# enabled, and only if the nvidia-drm.ko kernel module (for nvidia driver
# versions >=390) is loaded before the X server is started.

Section "OutputClass"
	Identifier "NVidia"
	MatchDriver "nvidia-drm"
	Driver "nvidia"
	Module "glx"
	Module "glxserver_nvidia"
	# Module "wfb"
	Option "AllowEmptyInitialConfiguration"
	ModulePath "/usr/libLIBDIRSUFFIX/nvidia/xorg"
	# Add this to ServerFlags if your xserver does not recognize this
	# in OutputClass and comment out Module entries above
	Option "IgnoreABI"
EndSection
